#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\options notitlepage
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Equilibrium model B
\end_layout

\begin_layout Section
Conserved Dynamics
\end_layout

\begin_layout Standard
Let us define 
\begin_inset Formula $\phi(\mathbf{r},t)$
\end_inset

 to be the rescaled density.
 The coarse-grained Hamiltonian can be written as:
\begin_inset Formula 
\begin{equation}
\mathcal{H}[\phi]=\int_{V}d\mathbf{r}\left\{ \frac{a}{2}\phi^{2}+\frac{b}{4}\phi^{4}+\frac{\kappa}{2}|\nabla\phi|^{2}\right\} ,\label{eq:H}
\end{equation}

\end_inset

where 
\begin_inset Formula $b,\kappa>0$
\end_inset

 (otherwise the energy is not bounded from below).
 
\begin_inset Formula $a$
\end_inset

 can be positive or negative.
 The dynamics then follows the conservation law:
\begin_inset Formula 
\begin{align}
\frac{\partial\phi}{\partial t}+\nabla\cdot\mathbf{J} & =0\\
\mathbf{J} & =-\lambda\nabla\frac{\delta\mathcal{H}}{\delta\phi}+\boldsymbol{\Lambda},\label{eq:J}
\end{align}

\end_inset

where 
\begin_inset Formula $\lambda>0$
\end_inset

.
 Correspondingly, the global density 
\begin_inset Formula $\phi_{0}=\frac{1}{V}\int\phi\,d\mathbf{r}$
\end_inset

 is constant with time.
 
\begin_inset Formula $\boldsymbol{\Lambda}(\mathbf{r},t)$
\end_inset

 in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:J"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is Gaussian white noise with zero mean and Dirac delta-correlation:
\begin_inset Formula 
\begin{equation}
\left\langle \Lambda_{\alpha}(\mathbf{r},t)\Lambda_{\beta}(\mathbf{r}',t')\right\rangle =2\lambda T\delta_{\alpha\beta}\delta(\mathbf{r}-\mathbf{r}')\delta(t-t').
\end{equation}

\end_inset

The noise correlation above satisfies FDT, which guarantees that the system
 will be in thermal equilibrium with a heat bath of temperature 
\begin_inset Formula $T$
\end_inset

 at steady state 
\begin_inset Formula $t\rightarrow\infty$
\end_inset

.
\end_layout

\begin_layout Standard
The equilibrium state of the system depends on the values of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $\phi_{0}$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $a>0$
\end_inset

 or 
\begin_inset Formula $a<0$
\end_inset

 and 
\begin_inset Formula $|\phi_{0}|>\sqrt{\frac{-a}{b}}$
\end_inset

: homogenous state
\end_layout

\begin_layout Itemize
\begin_inset Formula $a<0$
\end_inset

 and 
\begin_inset Formula $|\phi_{0}|<\sqrt{\frac{-a}{b}}$
\end_inset

: phase separated state.
\end_layout

\begin_layout Section

\series bold
Steady state statistics
\end_layout

\begin_layout Standard
In the steady state 
\begin_inset Formula $t\rightarrow\infty$
\end_inset

, and for a fixed value of 
\begin_inset Formula $a$
\end_inset

, the probability of obtaining some configuration 
\begin_inset Formula $\phi(\mathbf{r})$
\end_inset

, for any time 
\begin_inset Formula $t$
\end_inset

, is given by the Boltzmann distribution:
\begin_inset Formula 
\begin{equation}
P_{s}[\phi(\mathbf{r})]=\frac{1}{\mathcal{Z}}e^{-\mathcal{H}[\phi(\mathbf{r})]/T},\label{eq:P-s}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathcal{Z}$
\end_inset

 is the partition function:
\begin_inset Formula 
\begin{equation}
\mathcal{Z}=\int\mathcal{D}\phi\,e^{-\mathcal{H}[\phi]/T}.
\end{equation}

\end_inset

Note that the Hamiltonian 
\begin_inset Formula $\mathcal{H}[\phi]$
\end_inset

 is a fluctuating quantity since 
\begin_inset Formula $\phi$
\end_inset

 is a fluctuating field.
 To get the thermodynamic energy, we then have to average 
\begin_inset Formula $\mathcal{H}[\phi]$
\end_inset

 over the stationary distribution 
\begin_inset Formula $P_{s}[\phi]$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\left\langle \mathcal{H}\right\rangle _{s}=\int\mathcal{D}\phi\,\mathcal{H}[\phi]P_{s}[\phi],
\end{equation}

\end_inset

where in the above 
\begin_inset Formula $\left\langle \dots\right\rangle _{s}$
\end_inset

 indicates averaging over stationary distribution 
\begin_inset Formula $P_{s}[\phi]$
\end_inset

.
 Now the thermodynamic entropy of the system 
\begin_inset Formula $\mathcal{S}$
\end_inset

 is defined to be:
\begin_inset Formula 
\begin{align}
\mathcal{S} & =-\left\langle \ln P_{s}\right\rangle _{s}.
\end{align}

\end_inset

Substituting (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:P-s"
plural "false"
caps "false"
noprefix "false"

\end_inset

) to the above equation, we then derive the 
\emph on
total 
\emph default
free energy of the system:
\begin_inset Formula 
\begin{equation}
\mathcal{F}=-T\ln\mathcal{Z}=\left\langle \mathcal{H}\right\rangle _{s}-T\mathcal{S}.\label{eq:F}
\end{equation}

\end_inset

Note that in some literature 
\begin_inset Formula $\mathcal{H}$
\end_inset

 is sometimes called the coarse-grained free energy and 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is the 
\emph on
total
\emph default
 free energy.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{widetext}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Gaussian approximation
\end_layout

\begin_layout Standard
Let us consider the equilibrium homogenous state.
 In steady state, we have an ensemble of different configurations 
\begin_inset Formula $\phi(\mathbf{r})$
\end_inset

's from different time steps.
 Let us now write 
\begin_inset Formula $\phi(\mathbf{r})$
\end_inset

 as:
\begin_inset Formula 
\begin{equation}
\phi(\mathbf{r})=\underbrace{\phi_{0}}_{\text{mean field}}+\underbrace{\delta\phi(\mathbf{r})}_{\text{fluctuations around mean field}},
\end{equation}

\end_inset

where 
\begin_inset Formula $\delta\phi(\mathbf{r})$
\end_inset

 is assumed to be small.
 Substituting the above into the Hamiltonian 
\begin_inset Formula $\mathcal{H}[\phi]$
\end_inset

, we get:
\begin_inset Formula 
\begin{align}
\mathcal{H}[\phi] & =\int_{V}d\mathbf{r}\left\{ \frac{a}{2}(\phi_{0}+\delta\phi)^{2}+\frac{b}{4}(\phi_{0}+\delta\phi)^{4}+\frac{\kappa}{2}|\nabla\delta\phi|^{2}\right\} \\
 & \simeq\int_{V}d\mathbf{r}\left\{ \frac{a}{2}(\phi_{0}^{2}+2\phi_{0}\delta\phi+\delta\phi^{2})+\frac{b}{4}(\phi_{0}^{4}+4\phi_{0}^{3}\delta\phi+6\phi_{0}^{2}\delta\phi^{2})+\frac{\kappa}{2}|\nabla\delta\phi|^{2}\right\} ,
\end{align}

\end_inset

where we have ignored higher order terms 
\begin_inset Formula $\sim\delta\phi^{3}$
\end_inset

.
 Now since 
\begin_inset Formula $\phi$
\end_inset

 is conserved, we must have 
\begin_inset Formula $\int_{V}\delta\phi\,d\mathbf{r}=0$
\end_inset

, and thus:
\begin_inset Formula 
\begin{equation}
\mathcal{H}[\delta\phi]\simeq\underbrace{V\left(\frac{a}{2}\phi_{0}^{2}+\frac{b}{4}\phi_{0}^{4}\right)}_{\mathcal{H}_{0}}+\int_{V}d\mathbf{r}\left\{ \left(\frac{a}{2}+\frac{3b\phi_{0}^{2}}{2}\right)\delta\phi^{2}+\frac{\kappa}{2}|\nabla\delta\phi|^{2}\right\} .
\end{equation}

\end_inset

The first term 
\begin_inset Formula $\mathcal{H}_{0}=$
\end_inset

 constant is the mean field energy.
 Let us consider a 
\begin_inset Formula $d$
\end_inset

-dimenional box as our system.
 Now we can define the Fourier transform of 
\begin_inset Formula $\delta\phi(\mathbf{r})$
\end_inset

:
\begin_inset Formula 
\begin{align}
\delta\phi(\mathbf{r}) & =\frac{1}{\sqrt{V}}\sum_{\mathbf{q}}\delta\phi_{\mathbf{q}}e^{i\mathbf{q}\cdot\mathbf{r}}\\
\delta\phi_{\mathbf{q}} & =\frac{1}{\sqrt{V}}\int_{V}d\mathbf{r}\,\delta\phi(\mathbf{r})e^{-i\mathbf{q}\cdot\mathbf{r}},
\end{align}

\end_inset

where 
\begin_inset Formula $V=L^{d}$
\end_inset

 and 
\begin_inset Formula 
\begin{equation}
q_{\alpha}=0,\pm\frac{2\pi}{L},\pm\frac{4\pi}{L},\pm\frac{6\pi}{L},\dots\quad\text{, where }\alpha=1,2,\dots,d.
\end{equation}

\end_inset

More succintly, we can also write:
\begin_inset Formula 
\[
\mathbf{q}=\frac{2\pi}{L}\mathbf{n}\quad\text{, where }\mathbf{n}\in\mathbb{Z}^{d}.
\]

\end_inset

The Hamiltonian then becomes:
\begin_inset Formula 
\begin{align}
\mathcal{H}\{\delta\phi_{\mathbf{q}}\} & =\mathcal{H}_{0}+\int_{V}d\mathbf{r}\left\{ \left(\frac{a}{2}+\frac{3b\phi_{0}^{2}}{2}\right)\frac{1}{V}\sum_{\mathbf{q},\mathbf{q}'}\delta\phi_{\mathbf{q}}\delta\phi_{\mathbf{q}'}e^{i(\mathbf{q}+\mathbf{q})\cdot\mathbf{r}}+\frac{\kappa}{2}\frac{1}{V}\sum_{\mathbf{q},\mathbf{q}'}(i\mathbf{q})\cdot(i\mathbf{q}')\delta\phi_{\mathbf{q}}\delta\phi_{\mathbf{q}'}e^{i(\mathbf{q}+\mathbf{q})\cdot\mathbf{r}}\right\} \\
 & =\mathcal{H}_{0}+\sum_{\mathbf{q},\mathbf{q}'}\left(\frac{a}{2}+\frac{3b\phi_{0}^{2}}{2}\right)\delta\phi_{\mathbf{q}}\delta\phi_{\mathbf{q}'}\underbrace{\frac{1}{V}\int_{V}d\mathbf{r}e^{i(\mathbf{q}+\mathbf{q}')\cdot\mathbf{r}}}_{\delta_{\mathbf{q},-\mathbf{q}'}}+\sum_{\mathbf{q},\mathbf{q}'}\frac{\kappa}{2}(i\mathbf{q})\cdot(i\mathbf{q}')\delta\phi_{\mathbf{q}}\delta\phi_{\mathbf{q}'}\underbrace{\frac{1}{V}\int_{V}d\mathbf{r}e^{i(\mathbf{q}+\mathbf{q}')\cdot\mathbf{r}}}_{\delta_{\mathbf{q},\mathbf{q}'}}\\
 & =\mathcal{H}_{0}+\frac{1}{2}\sum_{\mathbf{q}}\left(a+3b\phi_{0}^{2}+\kappa q^{2}\right)|\delta\phi_{\mathbf{q}}|^{2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{widetext}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To simplify the notation, let us define:
\begin_inset Formula 
\begin{equation}
G(\mathbf{q})=\frac{a+3b\phi_{0}^{2}+\kappa q^{2}}{T},
\end{equation}

\end_inset

so that the stationary probability distribution becomes:
\begin_inset Formula 
\begin{align}
P_{s}\{\delta\phi_{\mathbf{q}}\} & =\frac{1}{\mathcal{Z}}e^{-\frac{1}{2}\sum_{\mathbf{q}}G(\mathbf{q})|\delta\phi_{\mathbf{q}}|^{2}}\\
\mathcal{Z} & =\left(\prod_{\mathbf{q}}\int d\delta\phi_{\mathbf{q}}\right)e^{-\frac{1}{2}\sum_{\mathbf{q}}G(\mathbf{q})|\delta\phi_{\mathbf{q}}|^{2}}
\end{align}

\end_inset

Note that since 
\begin_inset Formula $\mathcal{H}_{0}=$
\end_inset

 constant, we can absorb it inside 
\begin_inset Formula $\mathcal{Z}$
\end_inset

.
 Now we can compute 
\begin_inset Formula $\mathcal{Z}$
\end_inset

:
\begin_inset Formula 
\begin{align}
\mathcal{Z} & =\left(\prod_{\mathbf{q}}\int d\delta\phi_{\mathbf{q}}\right)e^{-\frac{1}{2}\sum_{\mathbf{q}}G(\mathbf{q})|\delta\phi_{\mathbf{q}}|^{2}}\\
 & =\prod_{\mathbf{q}}\left(\int d\delta\phi_{\mathbf{q}}\,e^{-\frac{1}{2}G(\mathbf{q})|\delta\phi_{\mathbf{q}}|^{2}}\right).
\end{align}

\end_inset

The integral inside the round bracket is a Gaussian integral over the two
 random variables: 
\begin_inset Formula $\text{Re}(\delta\phi_{\mathbf{q}})$
\end_inset

 and 
\begin_inset Formula $\text{Im}(\delta\phi_{\mathbf{q}})$
\end_inset

.
 However these two variables are not independent since 
\begin_inset Formula $\delta\phi_{\mathbf{q}}=\delta\phi_{-\mathbf{q}}^{*}$
\end_inset

, and effectively, this is just a one-dimensional Gaussian integral.
 Thus,
\begin_inset Formula 
\begin{equation}
\mathcal{Z}=\prod_{\mathbf{q}}\sqrt{\frac{2\pi}{G(\mathbf{q})}}.
\end{equation}

\end_inset

In particular, we can calculate the total free energy:
\begin_inset Formula 
\begin{align}
\mathcal{F} & =-T\ln\mathcal{Z}\\
 & =-\frac{T}{2}\sum_{\mathbf{q}}\ln\left(\frac{2\pi}{G(\mathbf{q})}\right)\\
 & \simeq-T\frac{V}{(2\pi)^{d}}\int_{0}^{q_{\text{max}}}dq\,\Omega_{d}q^{d-1}\ln\left(\frac{2\pi}{G(\mathbf{q})}\right),
\end{align}

\end_inset

where 
\begin_inset Formula $\Omega_{d}$
\end_inset

 is the solid angle in 
\begin_inset Formula $d$
\end_inset

-dimension:
\begin_inset Formula 
\begin{equation}
\Omega_{d}=\frac{2\pi^{d/2}}{\Gamma(d/2)},
\end{equation}

\end_inset

and 
\begin_inset Formula $q_{\text{max}}$
\end_inset

 is the cutoff wavevector.
 Typically 
\begin_inset Formula $q_{\text{max}}\simeq\pi/\Delta x$
\end_inset

, where 
\begin_inset Formula $\Delta x$
\end_inset

 is the lattice size.
\end_layout

\begin_layout Section
Spatial correlation
\end_layout

\begin_layout Standard
The spatial correlation function is defined to be:
\begin_inset Formula 
\begin{equation}
C(\mathbf{r},\mathbf{r}')=\left\langle \delta\phi(\mathbf{r})\delta\phi(\mathbf{r}')\right\rangle .
\end{equation}

\end_inset

This measures the correlation of the density field at 
\begin_inset Formula $\mathbf{r}$
\end_inset

 and 
\begin_inset Formula $\mathbf{r}'$
\end_inset

.
 Substituting the definition of Fourier transform, we get:
\begin_inset Formula 
\begin{equation}
C(\mathbf{r},\mathbf{r}')=\frac{1}{V}\sum_{\mathbf{q},\mathbf{q}'}\left\langle \delta\phi_{\mathbf{q}}\delta\phi_{\mathbf{q}'}\right\rangle e^{i\mathbf{q}\cdot\mathbf{r}}e^{i\mathbf{q}'\cdot\mathbf{r}'}.
\end{equation}

\end_inset

However, since we have translational symmetry, we must 
\begin_inset Formula $C(\mathbf{r},\mathbf{r}')$
\end_inset

 only depends on 
\begin_inset Formula $\mathbf{r}-\mathbf{r}'$
\end_inset

, 
\emph on
i.e.
\emph default
, 
\begin_inset Formula $C(\mathbf{r},\mathbf{r}')=C(\mathbf{r}-\mathbf{r}')$
\end_inset

.
 Thus, 
\begin_inset Formula $\left\langle \delta\phi_{\mathbf{q}}\delta\phi_{\mathbf{q}'}\right\rangle $
\end_inset

 must have the following form:
\begin_inset Formula 
\begin{equation}
\left\langle \delta\phi_{\mathbf{q}}\delta\phi_{\mathbf{q}'}\right\rangle =\left\langle |\delta\phi_{\mathbf{q}}|^{2}\right\rangle \delta_{\mathbf{q},-\mathbf{q}'}
\end{equation}

\end_inset

so that
\begin_inset Formula 
\begin{equation}
C(\mathbf{r}-\mathbf{r}')=\frac{1}{V}\sum_{\mathbf{q}}\underbrace{\left\langle |\delta\phi_{\mathbf{q}}|^{2}\right\rangle }_{S(\mathbf{q})}e^{i\mathbf{q}\cdot(\mathbf{r}-\mathbf{r}')}
\end{equation}

\end_inset

is a function of 
\begin_inset Formula $\mathbf{r}-\mathbf{r}'$
\end_inset

 only.
 
\begin_inset Formula $S(\mathbf{q})=\left\langle |\delta\phi_{\mathbf{q}}|^{2}\right\rangle $
\end_inset

, which is the Fourier transform of 
\begin_inset Formula $C(\mathbf{r})$
\end_inset

, is called the structure factor.
 
\end_layout

\begin_layout Standard
For Gaussian statistics,  the partition function can be written as:
\begin_inset Formula 
\begin{equation}
\mathcal{Z}=\left(\prod_{\mathbf{q}}\int d\delta\phi_{\mathbf{q}}\right)e^{-\frac{1}{2}\sum_{\mathbf{q}}G(\mathbf{q})|\delta\phi_{\mathbf{q}}|^{2}}
\end{equation}

\end_inset

Now consider:
\begin_inset Formula 
\begin{align}
\frac{1}{\mathcal{Z}}\frac{\partial\mathcal{Z}}{\partial G(\mathbf{q})} & =-\frac{1}{2}\left(\prod_{\mathbf{q}}\int d\delta\phi_{\mathbf{q}}\right)|\delta\phi_{\mathbf{q}}|^{2}\frac{1}{\mathcal{Z}}e^{-\frac{1}{2}\sum_{\mathbf{q}}G(\mathbf{q})|\delta\phi_{\mathbf{q}}|^{2}}\\
 & =-\frac{1}{2}\left(\prod_{\mathbf{q}}\int d\delta\phi_{\mathbf{q}}\right)|\delta\phi_{\mathbf{q}}|^{2}P_{s}\{\delta\phi_{\mathbf{q}}\}\\
 & =-\frac{1}{2}\left\langle |\delta\phi_{\mathbf{q}}|^{2}\right\rangle .
\end{align}

\end_inset

Thus we obtain the formula for the structure factor from the partition function:
\begin_inset Formula 
\begin{equation}
S(\mathbf{q})=\left\langle |\delta\phi_{\mathbf{q}}|^{2}\right\rangle =-2\frac{\partial\ln\mathcal{Z}}{\partial G(\mathbf{q})}.
\end{equation}

\end_inset

Using the expression for 
\begin_inset Formula $\ln\mathcal{Z}$
\end_inset

, we compute above, we can find:
\begin_inset Formula 
\begin{align}
S(\mathbf{q}) & =\frac{\partial}{\partial G(\mathbf{q})}\sum_{\mathbf{q}'}\ln\left(\frac{G(\mathbf{q}')}{2\pi}\right)\\
 & =\frac{1}{G(\mathbf{q})}\\
 & =\frac{T}{a+3b\phi_{0}^{2}+\kappa q^{2}}.
\end{align}

\end_inset

Let's consider 
\begin_inset Formula $d=2$
\end_inset

 as an example.
 The correlation function is then just the Fourier transform of 
\begin_inset Formula $S(\mathbf{q})$
\end_inset

:
\begin_inset Formula 
\begin{align}
C(\mathbf{r}) & =\frac{1}{L^{2}}\sum_{\mathbf{q}}\frac{T}{a+3b\phi_{0}^{2}+\kappa q^{2}}e^{i\mathbf{q}\cdot\mathbf{r}}\\
 & \simeq\frac{1}{(2\pi)^{2}}\int d\mathbf{q}\,\frac{T}{a+3b\phi_{0}^{2}+\kappa q^{2}}e^{i\mathbf{q}\cdot\mathbf{r}}.
\end{align}

\end_inset

Now we can change to polar coordinate, and without loss of generality, we
 can assume 
\begin_inset Formula $\mathbf{r}$
\end_inset

 to be pointing along 
\begin_inset Formula $x$
\end_inset

-axis, or 
\begin_inset Formula $\mathbf{r}=r\hat{\mathbf{x}}$
\end_inset

:
\begin_inset Formula 
\begin{align}
C(\mathbf{r}) & =\frac{1}{(2\pi)^{2}}\int_{0}^{q_{\text{max}}}dq\int_{0}^{2\pi}d\theta\,q\frac{T}{a+3b\phi_{0}^{2}+\kappa q^{2}}e^{iqr\cos\theta}\\
 & =\frac{1}{2\pi}\int_{0}^{q_{\text{max}}}dq\,\frac{Tq}{a+3b\phi_{0}^{2}+\kappa q^{2}}J_{0}(qr)\\
 & =\frac{T}{2\pi\kappa}\int_{0}^{q_{\text{max}}\xi}d(q\xi)\,\frac{q\xi}{1+(q\xi)^{2}}J_{0}\left(q\xi\frac{r}{\xi}\right)
\end{align}

\end_inset

where 
\begin_inset Formula $J_{n}(x)$
\end_inset

 is the Bessel function of first kind, and we have introduced the correlation
 length:
\begin_inset Formula 
\[
\xi=\sqrt{\frac{\kappa}{a+3b\phi_{0}^{2}}}.
\]

\end_inset

The correlation is infinite at the critical point 
\begin_inset Formula $a=\phi_{0}=0$
\end_inset

.
 Now we are interested in the behaviour 
\begin_inset Formula $r\gg\xi$
\end_inset

 or 
\begin_inset Formula $q\xi\ll1$
\end_inset

, we get:
\begin_inset Formula 
\[
C(r)\simeq\frac{T}{2\pi\kappa}\int_{0}^{q_{\text{max}}\xi}d(q\xi)\,q\xi J_{0}\left(q\xi\frac{r}{\xi}\right)
\]

\end_inset


\end_layout

\begin_layout Section
Numerical simulations
\end_layout

\begin_layout Standard
Let's consider 
\begin_inset Formula $d=1$
\end_inset

 system for now.
 The generalization to higher dimension is straightforward.
 The equation we are solving is:
\begin_inset Formula 
\begin{equation}
\frac{\partial\phi}{\partial t}=M\frac{\partial^{2}}{\partial x^{2}}\left(\frac{\delta\mathcal{H}}{\delta\phi}\right)+\sqrt{2MT}\frac{\partial}{\partial x}\Lambda(x,t),
\end{equation}

\end_inset

where 
\begin_inset Formula $\Lambda(x,t)$
\end_inset

 is Gaussian white noise with mean and variance:
\begin_inset Formula 
\begin{align}
\left\langle \Lambda(x,t)\right\rangle  & =0\\
\left\langle \Lambda(x,t)\Lambda(x',t')\right\rangle  & =\delta(x-x')\delta(t-t').
\end{align}

\end_inset

In computer simulations, the space 
\begin_inset Formula $x$
\end_inset

 is discretized into lattice with step size 
\begin_inset Formula $\Delta x$
\end_inset

:
\begin_inset Formula 
\begin{equation}
x=i\Delta x\text{, where }i=0,1,2,\dots N_{x}-1,
\end{equation}

\end_inset

where 
\begin_inset Formula $N_{x}$
\end_inset

 is the total number of lattice sites.
 The system size is then 
\begin_inset Formula $L=N_{x}\Delta x$
\end_inset

.
 Similarly, time is also discretized into:
\begin_inset Formula 
\begin{equation}
t\rightarrow n\Delta t\text{, where }n=0,1,2,\dots,N_{t}-1,
\end{equation}

\end_inset

where 
\begin_inset Formula $N_{t}$
\end_inset

 is the total number of timesteps we are running the simulation for.
 Consequently, the density field and the noise current become:
\begin_inset Formula 
\begin{align}
\phi(x,t) & \rightarrow\phi_{i}^{n}\\
\Lambda(x,t) & \rightarrow\Lambda_{i}^{n}
\end{align}

\end_inset

Next we need to regularize the Dirac delta function:
\begin_inset Formula 
\begin{align}
\delta(x-x') & \rightarrow\frac{\delta_{i,i'}}{\Delta x}\\
\delta(t-t') & \rightarrow\frac{\delta_{n,n'}}{\Delta t}.
\end{align}

\end_inset

Thus we need to define a new noise:
\begin_inset Formula 
\[
\tilde{\Lambda}_{i}^{n}=\sqrt{\Delta x\Delta t}\Lambda_{i}^{n},
\]

\end_inset

so that the correlation for this new noise is just a Kronecker delta:
\begin_inset Formula 
\begin{equation}
\left\langle \tilde{\Lambda}_{i}^{n}\tilde{\Lambda}_{j}^{m}\right\rangle =\delta_{mn}\delta_{ij}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Recall the Hamiltonian functional:
\begin_inset Formula 
\begin{equation}
\mathcal{H}[\phi]=\int_{0}^{L}dx\left\{ f(\phi)+\frac{\kappa}{2}\left(\frac{\partial\phi}{\partial x}\right)^{2}\right\} ,
\end{equation}

\end_inset

where 
\begin_inset Formula $f(\phi)=\frac{a}{2}\phi^{2}+\frac{b}{4}\phi^{4}$
\end_inset

.
 In discrete space, the gradient operator becomes:
\begin_inset Formula 
\begin{equation}
\frac{\partial\phi}{\partial x}\rightarrow\frac{\phi_{i+1}-\phi_{i-1}}{2\Delta x}+\mathcal{O}(\Delta x^{2}).
\end{equation}

\end_inset

Therefore, the Hamiltonian functional becomes:
\begin_inset Formula 
\begin{align}
\mathcal{H}[\phi] & \rightarrow\mathcal{H}\{\phi_{i}\}\\
 & =\sum_{i=1}^{N_{x}-1}\Delta x\left\{ f(\phi_{i})+\frac{\kappa}{2}\left(\frac{\phi_{i+1}-\phi_{i-1}}{2\Delta x}\right)^{2}\right\} \\
 & =\sum_{i=1}^{N_{x}-1}\Delta x\left\{ f(\phi_{i})+\frac{\kappa}{8\Delta x^{2}}\left(\phi_{i+1}^{2}-2\phi_{i+1}\phi_{i-1}+\phi_{i-1}^{2}\right)\right\} 
\end{align}

\end_inset

The functional derivative in discrete space is defined to be (for 
\begin_inset Formula $d=1$
\end_inset

):
\begin_inset Formula 
\begin{align}
\frac{\delta\mathcal{H}}{\delta\phi} & \rightarrow\frac{1}{\Delta x}\frac{\partial\mathcal{H}}{\partial\phi_{i}}\\
 & =\frac{\partial}{\partial\phi_{i}}\sum_{j=1}^{N_{x}-1}\left\{ f(\phi_{j})+\frac{\kappa}{8\Delta x^{2}}\left(\phi_{j+1}^{2}-2\phi_{j+1}\phi_{j-1}+\phi_{j-1}^{2}\right)\right\} \\
 & =\sum_{j=1}^{N_{x}-1}\left\{ f'(\phi_{j})\delta_{ij}+\frac{\kappa}{8\Delta x^{2}}\left(2\phi_{j+1}\delta_{i,j+1}-2\phi_{j+1}\delta_{i,j-1}-2\phi_{j-1}\delta_{i,j+1}+2\phi_{j-1}\delta_{i,j-1}\right)\right\} \\
 & =f'(\phi_{i})+\frac{\kappa}{4\Delta x^{2}}(\phi_{i}-\phi_{i+2}-\phi_{i-2}+\phi_{i})\\
 & =f'(\phi_{i})-\kappa\left(\frac{\phi_{i+2}-2\phi_{i}+\phi_{i-2}}{4\Delta x^{2}}\right).
\end{align}

\end_inset

Now if we recall the continuum version of functional derivative,
\begin_inset Formula 
\begin{equation}
\frac{\delta\mathcal{H}}{\delta\phi}=f'(\phi)-\kappa\frac{\partial^{2}\phi}{\partial x^{2}},
\end{equation}

\end_inset

the Laplacian operator should then be equal to:
\begin_inset Formula 
\begin{equation}
\frac{\partial^{2}\phi}{\partial x^{2}}\rightarrow\frac{\phi_{i+2}-2\phi_{i}+\phi_{i-2}}{4\Delta x^{2}}+\mathcal{O}(\Delta x).
\end{equation}

\end_inset

Notice that the second derivative skips a lattice site, compared to the
 first derivative.
\end_layout

\begin_layout Standard
Now putting everything together, the discretized dynamics has become:
\begin_inset Formula 
\begin{align}
\phi_{i}^{n+1} & =\phi_{i}^{n}+\Delta t\,\frac{M}{4\Delta x^{3}}\left(\frac{\partial\mathcal{H}}{\partial\phi_{i+2}^{n}}-\frac{\partial\mathcal{H}}{\partial\phi_{i}^{n}}+\frac{\partial\mathcal{H}}{\partial\phi_{i-2}^{n}}\right)+\sqrt{\Delta t}\sqrt{\frac{MT}{2\Delta x^{3}}}(\tilde{\Lambda}_{i+1}^{n}-\tilde{\Lambda}_{i-1}^{n})
\end{align}

\end_inset

where 
\begin_inset Formula $\{\tilde{\Lambda}_{i}^{n}\}$
\end_inset

 are a set of independent Gaussian random variables with zero mean and unit
 variance.
 Taking the limit of continuous time, we can write the above equation as:
\begin_inset Formula 
\begin{equation}
\frac{\partial\phi_{i}}{\partial t}=-\Gamma_{ij}\frac{\partial\mathcal{H}}{\partial\phi_{j}^{n}}+g_{ij}\tilde{\Lambda}_{j},
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{align}
\Gamma_{ij} & =\frac{M}{4\Delta x^{3}}(2\delta_{i,j}-\delta_{i,j-2}-\delta_{i,j+2})\\
g_{ij} & =\sqrt{\frac{MT}{2\Delta x^{3}}}(\delta_{i,j-1}-\delta_{i,j+1}).
\end{align}

\end_inset

Now we can verify FDT
\begin_inset Formula 
\begin{align}
g_{ik}g_{jk} & =\frac{MT}{2\Delta x^{3}}(\delta_{i,k-1}-\delta_{i,k+1})(\delta_{j,k-1}-\delta_{j,k+1})\\
 & =\frac{MT}{2\Delta x^{3}}(\delta_{i,j}+\delta_{i,j}-\delta_{i,j+2}-\delta_{i,j-2})\\
 & =2\Gamma_{ij}T,
\end{align}

\end_inset

or 
\begin_inset Formula $gg^{T}=g^{T}g=2\Gamma T$
\end_inset

.
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $d=2$
\end_inset

 dimension, the spatial coordinates are:
\begin_inset Formula 
\begin{align}
x & \rightarrow i\Delta x\text{, where }i=0,1,2,\dots,N_{x}-1\\
y & \rightarrow j\Delta y\text{, where }j=0,1,2,\dots,N_{y}-1,
\end{align}

\end_inset

The discretized Langevin equation is:
\begin_inset Formula 
\begin{equation}
\phi_{ij}^{n+1}=\phi_{ij}+\Delta tM\nabla^{2}\mu_{ij}^{n}+\sqrt{\Delta t}\sqrt{\frac{2MT}{\Delta x\Delta y}}\nabla\cdot\boldsymbol{\Lambda}_{ij}^{n},
\end{equation}

\end_inset

where the gradient and Laplacian operator are:
\begin_inset Formula 
\begin{align}
\frac{\partial\phi_{ij}}{\partial x} & =\frac{\phi_{i+1,j}-\phi_{i-1,j}}{2\Delta x}+\mathcal{O}(\Delta x^{2})\\
\frac{\partial\phi_{ij}}{\partial y} & =\frac{\phi_{i,j+1}-\phi_{i,j-1}}{2\Delta y}+\mathcal{O}(\Delta y^{2})\\
\nabla^{2}\phi_{ij} & =\frac{\phi_{i+2,j}-2\phi_{ij}+\phi_{i-2,j}}{4\Delta x^{2}}+\frac{\phi_{i,j+2}-2\phi_{ij}+\phi_{i,j-2}}{4\Delta y^{2}}+\mathcal{O}(\Delta x).
\end{align}

\end_inset

In Numpy, 
\begin_inset Formula $\phi$
\end_inset

 is represented as an array:
\begin_inset Formula 
\begin{align*}
\phi & =\underset{}{}\left(\begin{array}{cccc}
\phi_{00} & \phi_{01} & \dots & \phi_{0,N_{y}-1}\\
\phi_{10} & \phi_{11} &  & \phi_{1,N_{y}-1}\\
\vdots &  & \ddots & \vdots\\
\phi_{N_{x}-1,0} & \phi_{N_{x}-1,1} & \dots & \phi_{N_{x}-1,N_{y}-1}
\end{array}\right)\downarrow x\text{-direction}\\
 & \quad\quad\quad\quad\quad\longrightarrow y\text{-direction}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Using fast Fourier transform in Numpy
\end_layout

\begin_layout Standard
The method to perform a 
\begin_inset Formula $2$
\end_inset

-dimensional discrete Fourier transform on the array phi and save it to
 another array phi_q is:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

phi_q = numpy.fft.fft2(phi, norm='ortho')
\end_layout

\end_inset

The discrete Fourier transform in Numpy is defined to be:
\begin_inset Formula 
\begin{align}
\phi(\mathbf{r}) & =\frac{1}{\sqrt{N_{x}N_{y}}}\sum_{\mathbf{q}}\phi_{\mathbf{q}}e^{i\mathbf{q}\cdot\mathbf{r}}\quad\text{(inverse Fourier transform)}\\
\phi_{\mathbf{q}} & =\frac{1}{\sqrt{N_{x}N_{y}}}\sum_{\mathbf{r}}\phi(\mathbf{r})e^{-i\mathbf{q}\cdot\mathbf{r}}\quad\text{(forward Fourier transform)}.
\end{align}

\end_inset

But we want:
\begin_inset Formula 
\begin{align}
\phi(\mathbf{r}) & =\frac{1}{\sqrt{L_{x}L_{y}}}\sum_{\mathbf{q}}\phi_{\mathbf{q}}e^{i\mathbf{q}\cdot\mathbf{r}}\\
\phi_{\mathbf{q}} & =\frac{1}{\sqrt{L_{x}L_{y}}}\underbrace{\sum_{\mathbf{r}}\Delta x\Delta y}_{\int d\mathbf{r}}\,\phi(\mathbf{r})e^{-i\mathbf{q}\cdot\mathbf{r}}.
\end{align}

\end_inset

so we need to multiply the forward Fourier transform in Numpy by 
\begin_inset Formula $\sqrt{\Delta x\Delta y}$
\end_inset

 and divide the inverse Fourier transform in Numpy by 
\begin_inset Formula $\sqrt{\Delta x\Delta y}$
\end_inset

.
 Also note that the array 
\begin_inset Formula $\phi_{q}$
\end_inset

 is arranged in a peculiar way in Numpy:
\begin_inset Formula 
\[
\phi_{q}=\underbrace{\begin{array}{|c|c|c|c|c|c|c|c|c|}
\hline \phi_{0} & \phi_{\frac{2\pi}{L}} & \phi_{\frac{2\pi(2)}{L}} & \dots & \phi_{\frac{2\pi(N/2-1)}{L}} & \phi_{\frac{2\pi(-N/2)}{L}} & \phi_{\frac{2\pi(-N/2+1)}{L}} & \dots & \phi_{\frac{2\pi(-1)}{L}}\\\hline \end{array}}_{\text{total length}=N}
\]

\end_inset

So we also need to roll the elements of the array to the right by 
\begin_inset Formula $N/2$
\end_inset

.
\end_layout

\begin_layout Section
Pseudo-spectral simulation
\end_layout

\begin_layout Standard
The equation we are solving is:
\begin_inset Formula 
\begin{equation}
\frac{\partial\phi}{\partial t}=Ma\nabla^{2}\phi+Mb\nabla^{2}\phi^{3}-M\kappa\nabla^{4}\phi+\sqrt{2MT}\nabla\cdot\boldsymbol{\Lambda}
\end{equation}

\end_inset

Taking Fourier transform, we get:
\begin_inset Formula 
\begin{equation}
\frac{\partial\phi_{\mathbf{q}}}{\partial t}=-\left(Maq^{2}+M\kappa q^{4}\right)\phi_{\mathbf{q}}-Mbq^{2}\mathcal{F}[\phi^{3}]_{\mathbf{q}}+\sqrt{2MT}i\mathbf{q}\cdot\boldsymbol{\Lambda}_{\mathbf{q}}.
\end{equation}

\end_inset

The algorithm will be:
\begin_inset Formula 
\[
\begin{array}{c|c|c}
\text{Real space} & \longleftrightarrow & \text{Fourier space}\\
\hline \text{calculate }\phi\text{, }\phi^{3}\text{ and }\boldsymbol{\Lambda} & \underset{\text{forward FFT}}{\longrightarrow} & \phi_{\mathbf{q}}\text{, }\mathcal{F}[\phi^{3}]_{\mathbf{q}}\text{ and }\boldsymbol{\Lambda}_{\mathbf{q}}\\
 &  & \text{update }\downarrow\text{ timestep}\\
\text{get }\phi\text{ at the next timestep} & \underset{\text{inverse FFT}}{\longleftarrow} & \phi_{\mathbf{q}}\text{ at the next timestep}
\end{array}
\]

\end_inset


\end_layout

\end_body
\end_document
